{
  "name": "netease-cloud-music",
  "version": "1.0.7",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --report",
    "lint": "vue-cli-service lint",
    "prepare": "husky install",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 -n ./.changelog.config.js"
  },
  "dependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "axios": "^0.26.0",
    "compression-webpack-plugin": "^5.0.1",
    "conventional-changelog": "^3.1.25",
    "conventional-changelog-cli": "^2.2.2",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.4",
    "rimraf": "^3.0.2",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-eslint": "~5.0.0-rc.3",
    "@vue/cli-plugin-router": "~5.0.0-rc.3",
    "@vue/cli-plugin-typescript": "~5.0.0-rc.3",
    "@vue/cli-plugin-vuex": "~5.0.0-rc.3",
    "@vue/cli-service": "~5.0.0-rc.3",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "less": "^4.0.0",
    "less-loader": "^8.0.0",
    "prettier": "^2.4.1",
    "typescript": "~4.1.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,ts,vue}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
