{
  "name": "netease-cloud-music",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "lint": "eslint . --ext vue,ts --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "vue": "^3.5.11",
    "vue-router": "^4.4.5",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@typescript-eslint/eslint-plugin": "^8.9.0",
    "@typescript-eslint/parser": "^8.9.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.29.0",
    "less": "^4.2.0",
    "prettier": "^3.3.3",
    "terser": "^5.34.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.8",
    "vite-plugin-compression": "^0.5.1",
    "vue-tsc": "^2.1.6"
  }
}
